- name: "Install {{ tomcat_version }}"
  apt: name={{ item }} state=present
  with_items:
    - "{{ tomcat_version }}"
    - "{{ tomcat_version }}-admin"

- name: /etc/{{ tomcat_version }}/server.xml with AJP, NO 8080, and no autoDeploy
  template:
    src: roles/tomcat/templates/server.xml
    dest: /etc/{{ tomcat_version }}/server.xml

- name: "/etc/default/{{ tomcat_version }} with urandom and {{ servlet_ram }} heap mem"
  template:
    src: roles/tomcat/templates/{{ tomcat_version }}
    dest: /etc/default/{{ tomcat_version }}

# remote
# - name: Install JSTL-1.2 library
  # get_url:
    # url: https://repo1.maven.org/maven2/jstl/jstl/1.2/jstl-1.2.jar
    # dest: /usr/share/{{ tomcat_version }}/lib

- name: Install JSTL-1.2 library
  file:
    src: files/jstl-1.2.jar
    dest: /usr/share/{{ tomcat_version }}/lib
  ignore_errors: yes
  
- name: Link mariadb-java-client.jar library
  file:
    src: /usr/share/java/mariadb-java-client.jar
    dest: /usr/share/{{ tomcat_version }}/lib/mariadb-java-client.jar
    state: link
  
- name: Restart {{ tomcat_version }}
  service: name={{ tomcat_version }} state=restarted enabled=yes
